<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lecture 4</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="box7">
        <p>Lorem ipsum do or sit amet consectetur adipisicing elit. Architecto quis animi ea quibusdam voluptatum. Animi quidem veritatis soluta similique quos doloribus aliquid temporibus eos libero, eligendi repudiandae deserunt. Aliquid optio, consectetur sit commodi doloribus aspernatur vel qui ratione accusantium nulla a! Distinctio, ipsam doloribus corrupti vitae perferendis obcaecati est accusamus perspiciatis, saepe nostrum debitis? Accusantium rerum culpa, in laborum velit, magnam inventore impedit quisquam consequuntur nulla repudiandae? Exercitationem, iste adipisci mollitia recusandae consequuntur facilis quasi, non atque aliquid nisi placeat saepe rerum alias consequatur, fugit soluta maiores ipsa sapiente quo voluptates delectus fuga nihil. Rerum minus sed fugiat eos saepe.</p>
    </div>
    <div class="box8"></div>
</body>
</html>